
[38;5;202m                  ███████    █████   ███   ███     ███████  ███   ███
[38;5;208m                  ███  ███  ███ ███  ███   ███    ████ ███  ███   ███
[38;5;214m                  ███  ███ ███  ███   ███████     ████████   ███████
[38;5;220m                  ███████  █████████   █████      ████  ███   █████
[38;5;226m                  ███      ███   ███    ███       █████████    ███
[38;5;228m
[38;5;229m                          ███████   ██████   ███████   █████████
[38;5;230m                          ███      ███ ███   ███  ██   ███  ████
[38;5;231m                          ███     █████████  ████████  ███  ████
[38;5;183m                          ███████ ████  ███  ███  ███  █████████
[38;5;135m                           ██████ ███   ███  ███  ███  ███████
[38;5;99m
