server.port=8081
spring.application.name=PPS-launcher
spring.datasource.url=${database_url:jdbc:postgresql://localhost:5432/PayByCardDB}
spring.datasource.username=${database_username:postgres}
spring.datasource.password=${database_password:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true
# Show SQL values (bind parameters) - optional, for more detail
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mail

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=paul.luettgen52@ethereal.email
spring.mail.password=APT3Z5HKpBF24xZSV3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true