server.port=8080 

spring.application.name=CMS-launcher
spring.datasource.url=${database_url:jdbc:postgresql://localhost:5432/PayByCardDB}
spring.datasource.username=${database_username:postgres}
spring.datasource.password=${database_password:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false