spring.application.name=PPS-email-service


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=paul.luettgen52@ethereal.email
spring.mail.password=APT3Z5HKpBF24xZSV3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true