<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.internship.paybycard</groupId>
        <artifactId>pay-by-card</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>PPS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PPS</name>
    <description>PPS</description>
    <packaging>pom</packaging>


    <modules>
        <module>PPS-Core</module>
        <module>PPS-domain</module>
        <module>PPS-infrastructure</module>
        <module>PPS-presentation</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
