spring.application.name=PPS-launcher
spring.datasource.url=${database_url:jdbc:postgresql://localhost:5432/PayByCardDB}
spring.datasource.username=${database_username:postgres}
spring.datasource.password=${database_password:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true
# Show SQL values (bind parameters) - optional, for more detail
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jwt
jwt.secret-key=T6lBXXy6IFPfTeXjygHQI20SWUH1gcx3rwdDfU7WVjRbD4YAlbQoS6YAB9dD3yjyl+LzZJOKVpVJeRZ0+Ys6tg==