<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.internship.paybycard</groupId>
        <artifactId>pay-by-card</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>authentication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authentication</name>
    <description>authentication</description>
    <packaging>pom</packaging>

    <modules>
        <module>auth-persistence</module>
        <module>auth-core</module>
        <module>auth-domain</module>
        <module>auth-controller</module>
        <module>auth-launcher</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
<dependencyManagement>
    <dependencies>
    </dependencies>
</dependencyManagement>

</project>